BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2019  17:19:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\hex\main.obj, .\hex\delay.obj, .\hex\rtc.obj, .\hex\system_clock.obj, .\hex\uart.obj, .\hex\i
>> nterrupt.obj, .\hex\display.obj, .\hex\adc.obj, .\hex\debug.obj, .\hex\ts_api.obj, .\hex\ts_sevice.obj, .\hex\STARTUP
>> .obj TO .\hex\ca51fx PRINT (.\lst\ca51fx.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\hex\main.obj (MAIN)
  .\hex\delay.obj (DELAY)
  .\hex\rtc.obj (RTC)
  .\hex\system_clock.obj (SYSTEM_CLOCK)
  .\hex\uart.obj (UART)
  .\hex\interrupt.obj (INTERRUPT)
  .\hex\display.obj (DISPLAY)
  .\hex\adc.obj (ADC)
  .\hex\debug.obj (DEBUG)
  .\hex\ts_api.obj (TS_API)
  .\hex\ts_sevice.obj (TS_SEVICE)
  .\hex\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNOT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\hex\ca51fx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 2


            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?_SETWHEELSLIDERREFCH?TS_SEVICE
            DATA    0020H     0001H     BIT_ADDR     ?BA?DISPLAY
            BIT     0021H.0   0000H.2   UNIT         ?BI?TS_API
            BIT     0021H.2   0000H.1   UNIT         ?BI?_WHEELTOUCHJUDGE?TS_SEVICE
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?_WHEELTOUCHJUDGE?TS_SEVICE
            DATA    0036H     0014H     UNIT         ?DT?_SLIDERTOUCHJUDGE?TS_SEVICE
            DATA    004AH     0009H     UNIT         ?DT?TS_API
            DATA    0053H     0007H     UNIT         ?DT?DISPLAY
            DATA    005AH     0004H     UNIT         ?DT?_CALIBRATION_IL_TARG__IH_REF?SYSTEM_CLOCK
            IDATA   005EH     0037H     UNIT         ?ID?TS_API
            IDATA   0095H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0169H     UNIT         ?XD?TS_API
            XDATA   0169H     000AH     UNIT         _XDATA_GROUP_
                    0173H     7E8DH                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
            XDATA   8001H     0001H     ABSOLUTE     
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
            XDATA   8004H     0001H     ABSOLUTE     
            XDATA   8005H     0001H     ABSOLUTE     
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
            XDATA   800AH     0001H     ABSOLUTE     
            XDATA   800BH     0001H     ABSOLUTE     
            XDATA   800CH     0001H     ABSOLUTE     
            XDATA   800DH     0001H     ABSOLUTE     
            XDATA   800EH     0001H     ABSOLUTE     
            XDATA   800FH     0001H     ABSOLUTE     
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
                    8012H     0006H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     
            XDATA   8019H     0001H     ABSOLUTE     
            XDATA   801AH     0001H     ABSOLUTE     
            XDATA   801BH     0001H     ABSOLUTE     
            XDATA   801CH     0001H     ABSOLUTE     
            XDATA   801DH     0001H     ABSOLUTE     
            XDATA   801EH     0001H     ABSOLUTE     
            XDATA   801FH     0001H     ABSOLUTE     
            XDATA   8020H     0001H     ABSOLUTE     
            XDATA   8021H     0001H     ABSOLUTE     
                    8022H     00DEH                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
            XDATA   8101H     0001H     ABSOLUTE     
                    8102H     0001H                  *** GAP ***
            XDATA   8103H     0001H     ABSOLUTE     
                    8104H     0002H                  *** GAP ***
            XDATA   8106H     0001H     ABSOLUTE     
            XDATA   8107H     0001H     ABSOLUTE     
            XDATA   8108H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 3


            XDATA   8109H     0001H     ABSOLUTE     
            XDATA   810AH     0001H     ABSOLUTE     
            XDATA   810BH     0001H     ABSOLUTE     
            XDATA   810CH     0001H     ABSOLUTE     
            XDATA   810DH     0001H     ABSOLUTE     
            XDATA   810EH     0001H     ABSOLUTE     
            XDATA   810FH     0001H     ABSOLUTE     
            XDATA   8110H     0001H     ABSOLUTE     
                    8111H     0006H                  *** GAP ***
            XDATA   8117H     0001H     ABSOLUTE     
                    8118H     0006H                  *** GAP ***
            XDATA   811EH     0001H     ABSOLUTE     
            XDATA   811FH     0001H     ABSOLUTE     
            XDATA   8120H     0001H     ABSOLUTE     
            XDATA   8121H     0001H     ABSOLUTE     
            XDATA   8122H     0001H     ABSOLUTE     
            XDATA   8123H     0001H     ABSOLUTE     
            XDATA   8124H     0001H     ABSOLUTE     
            XDATA   8125H     0001H     ABSOLUTE     
            XDATA   8126H     0001H     ABSOLUTE     
            XDATA   8127H     0001H     ABSOLUTE     
            XDATA   8128H     0001H     ABSOLUTE     
            XDATA   8129H     0001H     ABSOLUTE     
            XDATA   812AH     0001H     ABSOLUTE     
            XDATA   812BH     0001H     ABSOLUTE     
            XDATA   812CH     0001H     ABSOLUTE     
            XDATA   812DH     0001H     ABSOLUTE     
            XDATA   812EH     0001H     ABSOLUTE     
            XDATA   812FH     0001H     ABSOLUTE     
            XDATA   8130H     0001H     ABSOLUTE     
            XDATA   8131H     0001H     ABSOLUTE     
                    8132H     0006H                  *** GAP ***
            XDATA   8138H     0001H     ABSOLUTE     
            XDATA   8139H     0001H     ABSOLUTE     
            XDATA   813AH     0001H     ABSOLUTE     
            XDATA   813BH     0001H     ABSOLUTE     
            XDATA   813CH     0001H     ABSOLUTE     
            XDATA   813DH     0001H     ABSOLUTE     
            XDATA   813EH     0001H     ABSOLUTE     
            XDATA   813FH     0001H     ABSOLUTE     
                    8140H     7AC0H                  *** GAP ***
            XDATA   FC00H     0001H     ABSOLUTE     
            XDATA   FC01H     0001H     ABSOLUTE     
            XDATA   FC02H     0001H     ABSOLUTE     
            XDATA   FC03H     0001H     ABSOLUTE     
            XDATA   FC04H     0001H     ABSOLUTE     
            XDATA   FC05H     0001H     ABSOLUTE     
            XDATA   FC06H     0001H     ABSOLUTE     
            XDATA   FC07H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     INBLOCK      ?PR?_LED_SHOWICON?DISPLAY
            CODE    0042H     0001H     INBLOCK      ?PR?INT6_ISR?INTERRUPT
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 4


            CODE    0046H     0015H     INBLOCK      ?PR?_RTC_WRITEHOUR?RTC
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     000CH     INBLOCK      ?PR?SYS_CLK_SET_IRCL?SYSTEM_CLOCK
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     034CH     UNIT         ?C?LIB_CODE
            CODE    03BAH     0237H     INBLOCK      ?PR?_SLIDERTOUCHJUDGE?TS_SEVICE
            CODE    05F1H     0123H     INBLOCK      ?PR?TSKEY_DATADEAL?TS_API
            CODE    0714H     00D2H     INBLOCK      ?PR?TS_RUNINIT?TS_API
            CODE    07E6H     0018H     INBLOCK      ?PR?_LCD_SHOWCHAR?DISPLAY
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     0214H     INBLOCK      ?PR?_WHEELTOUCHJUDGE?TS_SEVICE
            CODE    0A14H     0122H     INBLOCK      ?PR?TS_API
            CODE    0B36H     0118H     INBLOCK      ?PR?TS_SEVICE
            CODE    0C4EH     00C8H     INBLOCK      ?PR?TS_DATAFILTERING?TS_API
            CODE    0D16H     00B1H     INBLOCK      ?PR?TS_ISR?TS_API
            CODE    0DC7H     0098H     INBLOCK      ?PR?TIMER0_ISR?DISPLAY
            CODE    0E5FH     0096H     UNIT         ?CO?TS_API
            CODE    0EF5H     0095H     INBLOCK      ?PR?_TS_GETDATAAREA?TS_SEVICE
            CODE    0F8AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1016H     0071H     INBLOCK      ?PR?TS_INIT?TS_API
            CODE    1087H     006DH     INBLOCK      ?PR?DISPLAY_INIT?DISPLAY
            CODE    10F4H     005CH     INBLOCK      ?PR?INT8_ISR?INTERRUPT
            CODE    1150H     004AH     INBLOCK      ?PR?TS_SCANSTART?TS_SEVICE
            CODE    119AH     0041H     INBLOCK      ?PR?_SETWHEELSLIDERREFCH?TS_SEVICE
            CODE    11DBH     003FH     INBLOCK      ?PR?INT3_ISR?INTERRUPT
            CODE    121AH     003CH     INBLOCK      ?PR?TS_BASELINEFORCEUPDATE?TS_SEVICE
            CODE    1256H     003CH     UNIT         ?CO?TS_SEVICE
            CODE    1292H     003BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    12CDH     0036H     INBLOCK      ?PR?TS_MS_ISR?TS_API
            CODE    1303H     0036H     INBLOCK      ?PR?POWERJUMPORFALLJUDGE?TS_API
            CODE    1339H     0032H     UNIT         ?CO?DISPLAY
            CODE    136BH     002FH     INBLOCK      ?PR?TS_IO_INIT?TS_SEVICE
            CODE    139AH     002EH     INBLOCK      ?PR?_TS_AREADEVIATEDETECTION?TS_SEVICE
            CODE    13C8H     002DH     INBLOCK      ?PR?_CALIBRATION_IL_TARG__IH_REF?SYSTEM_CLOCK
            CODE    13F5H     002DH     INBLOCK      ?PR?GETVDDADCVAL?TS_API
            CODE    1422H     002AH     INBLOCK      ?PR?SYSTEMINIT?MAIN
            CODE    144CH     0027H     INBLOCK      ?PR?TS_HS_ISR?TS_API
            CODE    1473H     0026H     INBLOCK      ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
            CODE    1499H     0024H     INBLOCK      ?PR?POWERDETECTPROC?TS_API
            CODE    14BDH     0023H     INBLOCK      ?PR?GETADCVALUE?ADC
            CODE    14E0H     0023H     INBLOCK      ?PR?TS_ACTION?TS_API
            CODE    1503H     0020H     INBLOCK      ?PR?READ_INNER_TRIM?MAIN
            CODE    1523H     001FH     INBLOCK      ?PR?_RTC_INIT?RTC
            CODE    1542H     001DH     INBLOCK      ?PR?_DELAY_50US?DELAY
            CODE    155FH     001CH     INBLOCK      ?PR?_RTC_ALARMCFG?RTC
            CODE    157BH     001BH     INBLOCK      ?PR?_RTC_WRITEWEEK?RTC
            CODE    1596H     001BH     INBLOCK      ?PR?SYS_CLK_SET_XOSCL?SYSTEM_CLOCK
            CODE    15B1H     001BH     INBLOCK      ?PR?SYSTEM_CLOCK
            CODE    15CCH     0013H     INBLOCK      ?PR?LCD_RAM1CLEAR?DISPLAY
            CODE    15DFH     0013H     INBLOCK      ?PR?TIMER0_INIT?DISPLAY
            CODE    15F2H     0013H     INBLOCK      ?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE
            CODE    1605H     0012H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    1617H     0010H     INBLOCK      ?PR?_RTC_WRITESECOND?RTC
            CODE    1627H     0010H     INBLOCK      ?PR?_RTC_WRITEMINUTE?RTC
            CODE    1637H     000CH     INBLOCK      ?PR?SYS_CLK_SET_TFRC?SYSTEM_CLOCK
            CODE    1643H     000AH     INBLOCK      ?PR?_ADC_CONFIGCHANNEL?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 5


            CODE    164DH     0007H     INBLOCK      ?PR?_RTC_SETALARAMTIME?RTC
            CODE    1654H     0007H     INBLOCK      ?PR?SYS_CLK_SET_IRCH?SYSTEM_CLOCK
            CODE    165BH     0004H     INBLOCK      ?PR?ADC_STARTCONVERSION?ADC
            CODE    165FH     0003H     INBLOCK      ?PR?_RTC_SETRTMSS?RTC



OVERLAY MAP OF MODULE:   .\hex\ca51fx (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?INT8_ISR?INTERRUPT                           -----    -----      -----    -----      -----    -----
  +--> ?PR?TS_MS_ISR?TS_API
  +--> ?PR?TS_HS_ISR?TS_API

?PR?TS_MS_ISR?TS_API                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TS_API

?PR?TS_API                                       -----    -----      -----    -----      -----    -----
  +--> ?CO?TS_API

?PR?TS_HS_ISR?TS_API                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TS_API

*** NEW ROOT ***************************************************

?PR?INT3_ISR?INTERRUPT                           -----    -----      -----    -----      -----    -----
  +--> ?PR?TS_ISR?TS_API

?PR?TS_ISR?TS_API                                -----    -----      0008H    000DH      -----    -----
  +--> ?PR?TS_API
  +--> ?PR?TS_SCANSTART?TS_SEVICE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEMINIT?MAIN
  +--> ?PR?TS_INIT?TS_API
  +--> ?PR?TS_ACTION?TS_API

?PR?SYSTEMINIT?MAIN                              0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?DELAY
  +--> ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
  +--> ?PR?READ_INNER_TRIM?MAIN

?PR?TS_INIT?TS_API                               -----    -----      -----    -----      -----    -----
  +--> ?CO?TS_API
  +--> ?PR?_RTC_INIT?RTC
  +--> ?PR?_RTC_SETRTMSS?RTC
  +--> ?PR?TS_IO_INIT?TS_SEVICE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 6


?PR?TS_IO_INIT?TS_SEVICE                         -----    -----      -----    -----      -----    -----
  +--> ?CO?TS_SEVICE

?PR?TS_ACTION?TS_API                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TS_RUNINIT?TS_API
  +--> ?PR?POWERDETECTPROC?TS_API
  +--> ?PR?TS_DATAFILTERING?TS_API
  +--> ?PR?TSKEY_DATADEAL?TS_API

?PR?TS_RUNINIT?TS_API                            -----    -----      0015H    0001H      -----    -----
  +--> ?PR?TS_SCANSTART?TS_SEVICE
  +--> ?CO?TS_API
  +--> ?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE
  +--> ?PR?TS_API
  +--> ?PR?GETVDDADCVAL?TS_API

?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE            -----    -----      -----    -----      -----    -----
  +--> ?CO?TS_API

?PR?POWERDETECTPROC?TS_API                       -----    -----      -----    -----      -----    -----
  +--> ?PR?GETVDDADCVAL?TS_API
  +--> ?PR?TS_API

?PR?TS_DATAFILTERING?TS_API                      -----    -----      0015H    0004H      0169H    000AH
  +--> ?PR?TS_API

?PR?TSKEY_DATADEAL?TS_API                        -----    -----      0015H    0003H      -----    -----
  +--> ?PR?TS_API
  +--> ?PR?_TS_AREADEVIATEDETECTION?TS_SEVICE
  +--> ?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE
  +--> ?PR?POWERJUMPORFALLJUDGE?TS_API
  +--> ?PR?TS_BASELINEFORCEUPDATE?TS_SEVICE
  +--> ?PR?_TS_GETDATAAREA?TS_SEVICE

?PR?POWERJUMPORFALLJUDGE?TS_API                  -----    -----      -----    -----      -----    -----
  +--> ?PR?GETVDDADCVAL?TS_API

?PR?TS_BASELINEFORCEUPDATE?TS_SEVICE             -----    -----      0018H    0001H      -----    -----
  +--> ?PR?TS_SEVICE
  +--> ?PR?_TS_AREACONFIRMTIMERSET?TS_SEVICE

?PR?TS_SEVICE                                    -----    -----      -----    -----      -----    -----
  +--> ?CO?TS_API

?PR?_TS_GETDATAAREA?TS_SEVICE                    -----    -----      0018H    0006H      -----    -----
  +--> ?PR?TS_SEVICE
  +--> ?CO?TS_API



SYMBOL TABLE OF MODULE:  .\hex\ca51fx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 7


  X:811EH         PUBLIC        FTCTL
  X:801DH         PUBLIC        P35F
  X:800FH         PUBLIC        P17F
  X:801EH         PUBLIC        P36F
  D:0080H         PUBLIC        P0
  X:801FH         PUBLIC        P37F
  D:0090H         PUBLIC        P1
  X:8108H         PUBLIC        TLCON
  D:00A0H         PUBLIC        P2
  X:810AH         PUBLIC        TLCKS
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:811FH         PUBLIC        TPCTL
  X:8103H         PUBLIC        TKPWC
  X:8100H         PUBLIC        SPMAX
  X:810CH         PUBLIC        TLCNTKH
  X:810EH         PUBLIC        TLCNTLH
  X:810BH         PUBLIC        TLCNTKL
  X:8021H         PUBLIC        ADCALH
  D:00BBH         PUBLIC        ADCFGH
  C:1422H         PUBLIC        SystemInit
  X:810DH         PUBLIC        TLCNTLL
  X:8020H         PUBLIC        ADCALL
  C:1292H         PUBLIC        main
  X:FC03H         PUBLIC        LOCK
  X:8101H         PUBLIC        I2CIOS
  X:8106H         PUBLIC        TLEN
  C:1503H         PUBLIC        read_inner_trim
  X:FC06H         PUBLIC        PTSH
  X:FC05H         PUBLIC        PTSL
  D:00EFH         PUBLIC        LVDCON
  X:810FH         PUBLIC        TLCNTD
  X:8110H         PUBLIC        TLCOMS
  X:FC07H         PUBLIC        REPSET
  X:FC04H         PUBLIC        PADRD
  X:8117H         PUBLIC        LXCAD
  X:FC01H         PUBLIC        FSCMD
  X:FC02H         PUBLIC        FSDAT
  X:FC00H         PUBLIC        MECON
  X:8120H         PUBLIC        P00C
  X:8128H         PUBLIC        P10C
  X:8121H         PUBLIC        P01C
  X:8130H         PUBLIC        P20C
  X:8129H         PUBLIC        P11C
  X:8122H         PUBLIC        P02C
  X:8138H         PUBLIC        P30C
  X:8131H         PUBLIC        P21C
  X:812AH         PUBLIC        P12C
  X:8123H         PUBLIC        P03C
  X:8000H         PUBLIC        P00F
  X:8139H         PUBLIC        P31C
  X:812BH         PUBLIC        P13C
  X:8124H         PUBLIC        P04C
  X:8008H         PUBLIC        P10F
  X:8001H         PUBLIC        P01F
  X:813AH         PUBLIC        P32C
  X:812CH         PUBLIC        P14C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 8


  X:8125H         PUBLIC        P05C
  X:8010H         PUBLIC        P20F
  X:8009H         PUBLIC        P11F
  X:8002H         PUBLIC        P02F
  X:813BH         PUBLIC        P33C
  X:812DH         PUBLIC        P15C
  X:8126H         PUBLIC        P06C
  X:8018H         PUBLIC        P30F
  X:8011H         PUBLIC        P21F
  X:800AH         PUBLIC        P12F
  X:8003H         PUBLIC        P03F
  X:813CH         PUBLIC        P34C
  X:812EH         PUBLIC        P16C
  X:8127H         PUBLIC        P07C
  X:8109H         PUBLIC        TLFLG
  X:8107H         PUBLIC        TLDAT
  X:8019H         PUBLIC        P31F
  X:800BH         PUBLIC        P13F
  X:8004H         PUBLIC        P04F
  X:813DH         PUBLIC        P35C
  X:812FH         PUBLIC        P17C
  X:801AH         PUBLIC        P32F
  X:800CH         PUBLIC        P14F
  X:8005H         PUBLIC        P05F
  X:813EH         PUBLIC        P36C
  X:801BH         PUBLIC        P33F
  X:800DH         PUBLIC        P15F
  X:8006H         PUBLIC        P06F
  X:813FH         PUBLIC        P37C
  X:801CH         PUBLIC        P34F
  X:800EH         PUBLIC        P16F
  X:8007H         PUBLIC        P07F
  -------         PROC          READ_INNER_TRIM
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:1503H         LINE#         47
  C:1503H         LINE#         48
  C:1503H         LINE#         50
  C:1509H         LINE#         51
  C:150EH         LINE#         52
  C:1514H         LINE#         53
  C:151AH         LINE#         54
  C:151DH         LINE#         55
  C:1522H         LINE#         56
  C:1522H         LINE#         57
  -------         ENDPROC       READ_INNER_TRIM
  -------         PROC          SYSTEMINIT
  -------         DO            
  B:0021H.3       SYMBOL        ea
  -------         ENDDO         
  C:1422H         LINE#         58
  C:1422H         LINE#         59
  C:1422H         LINE#         61
  C:1422H         LINE#         63
  C:1426H         LINE#         64
  C:1428H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 9


  C:142BH         LINE#         66
  C:1432H         LINE#         67
  C:1435H         LINE#         68
  C:1438H         LINE#         69
  C:143CH         LINE#         70
  C:143CH         LINE#         73
  C:1441H         LINE#         85
  C:144BH         LINE#         86
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          MAIN
  C:1292H         LINE#         87
  C:1292H         LINE#         88
  C:1292H         LINE#         89
  C:1295H         LINE#         100
  C:1297H         LINE#         102
  C:129AH         LINE#         106
  C:129AH         LINE#         107
  C:129AH         LINE#         108
  C:129DH         LINE#         119
  C:12AEH         LINE#         120
  C:12AEH         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1542H         PUBLIC        _Delay_50us
  C:1605H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1542H         LINE#         5
  C:1542H         LINE#         6
  C:1542H         LINE#         9
  C:1549H         LINE#         12
  C:1553H         LINE#         13
  C:1553H         LINE#         14
  C:155EH         LINE#         15
  C:155EH         LINE#         16
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        n
  C:1605H         LINE#         17
  C:1607H         LINE#         18
  C:1607H         LINE#         19
  C:160DH         LINE#         20
  C:160DH         LINE#         21
  C:1614H         LINE#         22
  C:1616H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 10


  C:1523H         PUBLIC        _RTC_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F1H         PUBLIC        RTCON
  C:165FH         PUBLIC        _RTC_SetRTMSS
  D:00EDH         PUBLIC        RTMSS
  D:00ECH         PUBLIC        RTAH
  D:00F4H         PUBLIC        RTCH
  D:00EBH         PUBLIC        RTAM
  D:00F3H         PUBLIC        RTCM
  C:1617H         PUBLIC        _RTC_WriteSecond
  D:00EAH         PUBLIC        RTAS
  D:00F2H         PUBLIC        RTCS
  C:155FH         PUBLIC        _RTC_AlarmCfg
  C:1627H         PUBLIC        _RTC_WriteMinute
  C:164DH         PUBLIC        _RTC_SetAlaramTime
  C:157BH         PUBLIC        _RTC_WriteWeek
  C:0046H         PUBLIC        _RTC_WriteHour
  -------         PROC          _RTC_INIT
  D:0007H         SYMBOL        rtce
  D:0005H         SYMBOL        mse
  D:0003H         SYMBOL        hse
  C:1523H         LINE#         22
  C:1523H         LINE#         23
  C:1523H         LINE#         24
  C:1541H         LINE#         25
  -------         ENDPROC       _RTC_INIT
  -------         PROC          _RTC_WRITESECOND
  D:0007H         SYMBOL        second
  C:1617H         LINE#         32
  C:1617H         LINE#         33
  C:1617H         LINE#         34
  C:161AH         LINE#         35
  C:161CH         LINE#         36
  C:1623H         LINE#         37
  C:1626H         LINE#         38
  -------         ENDPROC       _RTC_WRITESECOND
  -------         PROC          _RTC_WRITEMINUTE
  D:0007H         SYMBOL        minute
  C:1627H         LINE#         46
  C:1627H         LINE#         47
  C:1627H         LINE#         48
  C:162AH         LINE#         49
  C:162CH         LINE#         50
  C:1633H         LINE#         51
  C:1636H         LINE#         52
  -------         ENDPROC       _RTC_WRITEMINUTE
  -------         PROC          _RTC_WRITEHOUR
  D:0007H         SYMBOL        hour
  C:0046H         LINE#         61
  C:0046H         LINE#         62
  C:0046H         LINE#         63
  C:0049H         LINE#         64
  C:0050H         LINE#         65
  C:0057H         LINE#         66
  C:005AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 11


  -------         ENDPROC       _RTC_WRITEHOUR
  -------         PROC          _RTC_WRITEWEEK
  D:0007H         SYMBOL        week
  C:157BH         LINE#         76
  C:157BH         LINE#         77
  C:157BH         LINE#         78
  C:157EH         LINE#         79
  C:158BH         LINE#         80
  C:1592H         LINE#         81
  C:1595H         LINE#         82
  -------         ENDPROC       _RTC_WRITEWEEK
  -------         PROC          _RTC_ALARMCFG
  D:0007H         SYMBOL        hce
  D:0005H         SYMBOL        mce
  D:0003H         SYMBOL        sce
  C:155FH         LINE#         93
  C:155FH         LINE#         94
  C:155FH         LINE#         95
  C:157AH         LINE#         96
  -------         ENDPROC       _RTC_ALARMCFG
  -------         PROC          _RTC_SETALARAMTIME
  D:0007H         SYMBOL        al_hr
  D:0005H         SYMBOL        al_min
  D:0003H         SYMBOL        al_sec
  C:164DH         LINE#         106
  C:164DH         LINE#         107
  C:164DH         LINE#         108
  C:164FH         LINE#         109
  C:1651H         LINE#         110
  C:1653H         LINE#         111
  -------         ENDPROC       _RTC_SETALARAMTIME
  -------         PROC          _RTC_SETRTMSS
  D:0007H         SYMBOL        rtmss
  C:165FH         LINE#         119
  C:165FH         LINE#         120
  C:165FH         LINE#         121
  C:1661H         LINE#         122
  -------         ENDPROC       _RTC_SETRTMSS
  -------         ENDMOD        RTC

  -------         MODULE        SYSTEM_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1473H         PUBLIC        _Sys_Clk_Set_PLL
  C:13C8H         PUBLIC        _Calibration_IL_Targ__IH_Ref
  D:00A7H         PUBLIC        ILCFGH
  D:00A6H         PUBLIC        ILCFGL
  C:1596H         PUBLIC        Sys_Clk_Set_XOSCL
  D:0095H         PUBLIC        RCTAGH
  D:0094H         PUBLIC        RCTAGL
  D:00ADH         PUBLIC        PLLCON
  C:1654H         PUBLIC        Sys_Clk_Set_IRCH
  C:005EH         PUBLIC        Sys_Clk_Set_IRCL
  C:1637H         PUBLIC        Sys_Clk_Set_TFRC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 12


  D:00A1H         PUBLIC        CKCON
  D:0093H         PUBLIC        VCKDH
  D:00A2H         PUBLIC        CKSEL
  D:0092H         PUBLIC        VCKDL
  D:0091H         PUBLIC        RCCON
  C:15B1H         SYMBOL        Com000F
  C:15B1H         SYMBOL        L?0016
  C:15C5H         SYMBOL        L?0017
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          SYS_CLK_SET_IRCH
  C:1654H         LINE#         13
  C:1654H         LINE#         14
  C:1654H         LINE#         15
  C:1657H         LINE#         16
  C:165AH         LINE#         17
  -------         ENDPROC       SYS_CLK_SET_IRCH
  -------         PROC          _SYS_CLK_SET_PLL
  D:0007H         SYMBOL        Multiple
  C:1473H         LINE#         18
  C:1473H         LINE#         19
  C:1473H         LINE#         20
  C:147FH         LINE#         22
  C:148BH         LINE#         23
  C:1490H         LINE#         24
  C:1498H         LINE#         25
  -------         ENDPROC       _SYS_CLK_SET_PLL
  -------         PROC          SYS_CLK_SET_IRCL
  C:005EH         LINE#         26
  C:005EH         LINE#         27
  C:005EH         LINE#         28
  C:0061H         LINE#         29
  C:0069H         LINE#         30
  -------         ENDPROC       SYS_CLK_SET_IRCL
  -------         PROC          SYS_CLK_SET_XOSCL
  C:1596H         LINE#         31
  C:1596H         LINE#         32
  C:1596H         LINE#         33
  C:159CH         LINE#         34
  C:15A0H         LINE#         35
  C:15A3H         LINE#         36
  C:15A8H         LINE#         37
  C:15B0H         LINE#         38
  -------         ENDPROC       SYS_CLK_SET_XOSCL
  -------         PROC          SYS_CLK_SET_TFRC
  C:1637H         LINE#         39
  C:1637H         LINE#         40
  C:1637H         LINE#         41
  C:163AH         LINE#         42
  C:1642H         LINE#         43
  -------         ENDPROC       SYS_CLK_SET_TFRC
  -------         PROC          _CALIBRATION_IL_TARG__IH_REF
  D:005AH         SYMBOL        frequency
  C:13C8H         LINE#         44
  C:13D0H         LINE#         45
  C:13D0H         LINE#         46
  C:13DAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 13


  C:13E0H         LINE#         49
  C:13E3H         LINE#         50
  C:13E6H         LINE#         52
  C:13E8H         LINE#         53
  C:13EBH         LINE#         54
  C:13EEH         LINE#         55
  C:13F4H         LINE#         56
  -------         ENDPROC       _CALIBRATION_IL_TARG__IH_REF
  -------         ENDMOD        SYSTEM_CLOCK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  -------         ENDMOD        UART

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C7H         PUBLIC        TKIF
  C:11DBH         PUBLIC        INT3_ISR
  C:0042H         PUBLIC        INT6_ISR
  C:10F4H         PUBLIC        INT8_ISR
  D:00EEH         PUBLIC        RTCIF
  -------         PROC          INT8_ISR
  C:10F4H         LINE#         24
  C:1111H         LINE#         26
  C:1116H         LINE#         27
  C:1116H         LINE#         28
  C:1119H         LINE#         29
  C:111CH         LINE#         30
  C:1122H         LINE#         31
  C:1122H         LINE#         32
  C:112AH         LINE#         33
  C:112AH         LINE#         34
  C:112AH         LINE#         35
  C:112FH         LINE#         36
  C:112FH         LINE#         37
  C:1132H         LINE#         38
  C:1135H         LINE#         39
  C:1135H         LINE#         40
  -------         ENDPROC       INT8_ISR
  -------         PROC          INT3_ISR
  C:11DBH         LINE#         41
  C:11F8H         LINE#         43
  C:11FCH         LINE#         44
  C:11FCH         LINE#         45
  C:11FFH         LINE#         46
  C:11FFH         LINE#         47
  -------         ENDPROC       INT3_ISR
  -------         PROC          INT6_ISR
  C:0042H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 14


  C:0042H         LINE#         56
  -------         ENDPROC       INT6_ISR
  -------         ENDMOD        INTERRUPT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DC7H         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  D:0053H         PUBLIC        LED1_Ram
  D:0056H         PUBLIC        LED2_Ram
  D:0058H         PUBLIC        LED1ScanIndex
  D:0059H         PUBLIC        LED2ScanIndex
  C:1339H         PUBLIC        NUM_TAB
  B:0080H.0       PUBLIC        P00
  D:0020H         PUBLIC        LedDat
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  B:0020H.0       PUBLIC        d_seg0
  B:00B0H.2       PUBLIC        P32
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  B:0020H.1       PUBLIC        d_seg1
  B:00B0H.3       PUBLIC        P33
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0020H.2       PUBLIC        d_seg2
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:0020H.3       PUBLIC        d_seg3
  B:0020H.4       PUBLIC        d_seg4
  B:0020H.5       PUBLIC        d_seg5
  B:0020H.6       PUBLIC        d_seg6
  B:0020H.7       PUBLIC        d_seg7
  B:00A8H.1       PUBLIC        ET0
  C:15DFH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07E6H         PUBLIC        _LCD_ShowChar
  C:135FH         PUBLIC        ICON_TAB
  C:000EH         PUBLIC        _LED_ShowIcon
  C:15CCH         PUBLIC        LCD_Ram1Clear
  C:1087H         PUBLIC        Display_init
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        laddr
  D:0005H         SYMBOL        lnum
  C:07E6H         LINE#         78
  C:07E6H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 15


  C:07E6H         LINE#         80
  C:07F1H         LINE#         81
  C:07FDH         LINE#         82
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LED_SHOWICON
  D:0007H         SYMBOL        icon
  D:0005H         SYMBOL        on_off
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:000EH         LINE#         95
  C:001DH         LINE#         96
  C:002CH         LINE#         97
  C:002FH         LINE#         98
  C:002FH         LINE#         99
  C:0036H         LINE#         100
  C:0037H         LINE#         102
  C:0037H         LINE#         103
  C:0041H         LINE#         104
  C:0041H         LINE#         105
  -------         ENDPROC       _LED_SHOWICON
  -------         PROC          LCD_RAM1CLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15CCH         LINE#         106
  C:15CCH         LINE#         107
  C:15CCH         LINE#         109
  C:15CCH         LINE#         110
  C:15CCH         LINE#         111
  C:15D5H         LINE#         112
  C:15D5H         LINE#         113
  C:15D5H         LINE#         114
  C:15D5H         LINE#         115
  C:15DEH         LINE#         116
  C:15DEH         LINE#         117
  -------         ENDPROC       LCD_RAM1CLEAR
  -------         PROC          DISPLAY_INIT
  C:1087H         LINE#         118
  C:1087H         LINE#         119
  C:1087H         LINE#         120
  C:108DH         LINE#         121
  C:1091H         LINE#         122
  C:1095H         LINE#         124
  C:1099H         LINE#         125
  C:109DH         LINE#         126
  C:10A1H         LINE#         127
  C:10A5H         LINE#         128
  C:10A9H         LINE#         129
  C:10ADH         LINE#         130
  C:10B1H         LINE#         131
  C:10B5H         LINE#         133
  C:10B7H         LINE#         134
  C:10B9H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 16


  C:10BBH         LINE#         137
  C:10BDH         LINE#         138
  C:10BFH         LINE#         139
  C:10C1H         LINE#         140
  C:10C3H         LINE#         141
  C:10C5H         LINE#         142
  C:10C7H         LINE#         143
  C:10C9H         LINE#         144
  C:10CBH         LINE#         146
  C:10CFH         LINE#         147
  C:10D3H         LINE#         148
  C:10D7H         LINE#         149
  C:10DBH         LINE#         150
  C:10DFH         LINE#         152
  C:10E1H         LINE#         153
  C:10E3H         LINE#         155
  C:10E5H         LINE#         156
  C:10E7H         LINE#         157
  C:10E9H         LINE#         158
  C:10ECH         LINE#         159
  C:10EEH         LINE#         160
  C:10F1H         LINE#         161
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          TIMER0_ISR
  C:0DC7H         LINE#         166
  C:0DD0H         LINE#         169
  C:0DD3H         LINE#         170
  C:0DD6H         LINE#         172
  C:0DD8H         LINE#         173
  C:0DDAH         LINE#         174
  C:0DDCH         LINE#         175
  C:0DE4H         LINE#         176
  C:0DE8H         LINE#         177
  C:0DECH         LINE#         178
  C:0DF0H         LINE#         179
  C:0DF4H         LINE#         180
  C:0DF8H         LINE#         181
  C:0DFCH         LINE#         182
  C:0E00H         LINE#         183
  C:0E04H         LINE#         184
  C:0E10H         LINE#         185
  C:0E10H         LINE#         186
  C:0E10H         LINE#         187
  C:0E12H         LINE#         188
  C:0E14H         LINE#         189
  C:0E14H         LINE#         190
  C:0E16H         LINE#         191
  C:0E18H         LINE#         192
  C:0E18H         LINE#         193
  C:0E1AH         LINE#         194
  C:0E1AH         LINE#         195
  C:0E1AH         LINE#         196
  C:0E1CH         LINE#         197
  C:0E26H         LINE#         198
  C:0E28H         LINE#         199
  C:0E2AH         LINE#         200
  C:0E32H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 17


  C:0E36H         LINE#         202
  C:0E3AH         LINE#         203
  C:0E3EH         LINE#         204
  C:0E46H         LINE#         205
  C:0E46H         LINE#         206
  C:0E46H         LINE#         207
  C:0E48H         LINE#         208
  C:0E4AH         LINE#         209
  C:0E4AH         LINE#         210
  C:0E4CH         LINE#         211
  C:0E4CH         LINE#         212
  C:0E4CH         LINE#         213
  C:0E4EH         LINE#         214
  C:0E58H         LINE#         227
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:15DFH         LINE#         228
  C:15DFH         LINE#         229
  C:15DFH         LINE#         230
  C:15E7H         LINE#         231
  C:15EAH         LINE#         232
  C:15EDH         LINE#         233
  C:15EFH         LINE#         234
  C:15F1H         LINE#         235
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        DISPLAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00BAH         PUBLIC        ADCFGL
  C:14BDH         PUBLIC        GetAdcValue
  C:1643H         PUBLIC        _ADC_ConfigChannel
  D:00BDH         PUBLIC        ADCDH
  D:00BCH         PUBLIC        ADCDL
  D:00B9H         PUBLIC        ADCON
  C:165BH         PUBLIC        ADC_StartConversion
  -------         PROC          _ADC_CONFIGCHANNEL
  D:0007H         SYMBOL        channel
  C:1643H         LINE#         50
  C:1643H         LINE#         51
  C:1643H         LINE#         52
  C:164CH         LINE#         53
  -------         ENDPROC       _ADC_CONFIGCHANNEL
  -------         PROC          ADC_STARTCONVERSION
  C:165BH         LINE#         60
  C:165BH         LINE#         61
  C:165BH         LINE#         62
  C:165EH         LINE#         63
  -------         ENDPROC       ADC_STARTCONVERSION
  -------         PROC          GETADCVALUE
  -------         DO            
  D:0006H         SYMBOL        ADC_Value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 18


  C:14BDH         LINE#         71
  C:14BDH         LINE#         72
  C:14BDH         LINE#         74
  C:14C2H         LINE#         75
  C:14C5H         LINE#         76
  C:14D2H         LINE#         77
  C:14DFH         LINE#         78
  C:14DFH         LINE#         79
  -------         ENDPROC       GETADCVALUE
  -------         ENDMOD        ADC

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  -------         ENDMOD        DEBUG

  -------         MODULE        TS_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00C1H         PUBLIC        TKCON
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:004BH         PUBLIC        TS_Index
  D:00B0H         PUBLIC        P3
  D:004CH         PUBLIC        TK_State
  C:1499H         PUBLIC        PowerDetectProc
  B:0021H.0       PUBLIC        TS_CycleScanDoneFlag
  D:00CFH         PUBLIC        TKMSH
  D:004DH         PUBLIC        ActiveTouchType
  X:0001H         PUBLIC        TS_FirstAreaData
  I:005EH         PUBLIC        TS_State
  X:0021H         PUBLIC        PowerDetectBuf
  X:002BH         PUBLIC        TS_BaseLineData
  D:00CEH         PUBLIC        TKMSL
  X:004BH         PUBLIC        TS_FilterBuf
  C:0E9FH         PUBLIC        WHEEL_SLIDER0_MAX_MIN_TAB
  I:005FH         PUBLIC        TS_CH
  X:00EBH         PUBLIC        TS_Init_Step
  D:00BBH         PUBLIC        ADCFGH
  D:00BAH         PUBLIC        ADCFGL
  C:05F1H         PUBLIC        TSKey_DataDeal
  X:00ECH         PUBLIC        WheelSliderRefCh
  X:00EDH         PUBLIC        TS_PostData
  I:006FH         PUBLIC        TS_Cnt
  C:0C4EH         PUBLIC        TS_DataFiltering
  X:010DH         PUBLIC        WheelSliderMaxIdx
  D:00C7H         PUBLIC        TKIF
  X:010EH         PUBLIC        TS_RawData
  D:004EH         PUBLIC        TS_BaseCh
  D:004FH         PUBLIC        TS_Key
  B:00E8H.1       PUBLIC        INT3EN
  X:012EH         PUBLIC        PowerDetTimer
  I:0070H         PUBLIC        TSKey_FingerThd
  C:0E5FH         PUBLIC        TS_KEY_CH_INFO_SEQ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 19


  X:012FH         PUBLIC        EnterStopScanTimer
  B:00E8H.6       PUBLIC        INT8EN
  X:0130H         PUBLIC        KeysFlagSN
  C:1016H         PUBLIC        TS_init
  I:0090H         PUBLIC        TS_RefCHBaseLineAdjuTimer
  D:0051H         PUBLIC        TS_LongKeyTimer
  X:0134H         PUBLIC        TS_FilterPosIdx
  X:0144H         PUBLIC        TSKey_LongTouchLimitTimer
  C:0EF0H         PUBLIC        AREA_CONFIRM_TIME_TAB
  C:0714H         PUBLIC        TS_RunInit
  D:00BDH         PUBLIC        ADCDH
  X:0154H         PUBLIC        TS_AreaConfirmTimer
  B:0021H.1       PUBLIC        TS_StableFlag
  C:0EA0H         PUBLIC        MASK_TAB
  C:1303H         PUBLIC        PowerJumpOrFallJudge
  I:0091H         PUBLIC        PreKeysFlagSN
  D:00B9H         PUBLIC        ADCON
  C:14E0H         PUBLIC        TS_Action
  X:0164H         PUBLIC        WheelSliderCapRateFilter
  D:00A1H         PUBLIC        CKCON
  C:13F5H         PUBLIC        GetVddAdcVal
  D:00C2H         PUBLIC        TKCFG
  C:144CH         PUBLIC        TS_HS_ISR
  D:00A2H         PUBLIC        CKSEL
  X:0166H         PUBLIC        PowerDetBufIdx
  C:0D16H         PUBLIC        TS_ISR
  C:12CDH         PUBLIC        TS_MS_ISR
  D:00C0H         PUBLIC        INDEX
  X:0167H         PUBLIC        TS_RefChRawData
  C:0A14H         SYMBOL        Com0079
  C:0A14H         SYMBOL        L?0122
  C:0A14H         SYMBOL        L?0123
  C:0A1FH         SYMBOL        L?0124
  C:0A28H         SYMBOL        L?0125
  C:0A31H         SYMBOL        L?0126
  C:0A39H         SYMBOL        L?0127
  C:0A3EH         SYMBOL        L?0128
  C:0A4EH         SYMBOL        L?0129
  C:0A4EH         SYMBOL        L?0130
  C:0A52H         SYMBOL        L?0131
  C:0A5AH         SYMBOL        L?0132
  C:0A5CH         SYMBOL        L?0133
  C:0A65H         SYMBOL        L?0134
  C:0A6DH         SYMBOL        L?0135
  C:0A78H         SYMBOL        L?0136
  C:0A80H         SYMBOL        L?0137
  C:0A80H         SYMBOL        L?0138
  C:0A84H         SYMBOL        L?0139
  C:0A8CH         SYMBOL        L?0140
  C:0A8EH         SYMBOL        L?0141
  C:0A9CH         SYMBOL        L?0142
  C:0AA0H         SYMBOL        L?0143
  C:0AA8H         SYMBOL        L?0144
  C:0AA8H         SYMBOL        L?0145
  C:0AB3H         SYMBOL        L?0146
  C:0AB5H         SYMBOL        L?0147
  C:0ABFH         SYMBOL        L?0148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 20


  C:0AC0H         SYMBOL        L?0149
  C:0ACAH         SYMBOL        L?0150
  C:0ADAH         SYMBOL        L?0151
  C:0AE9H         SYMBOL        L?0152
  C:0AF7H         SYMBOL        L?0153
  C:0B05H         SYMBOL        L?0154
  C:0B11H         SYMBOL        L?0155
  C:0B11H         SYMBOL        L?0156
  C:0B18H         SYMBOL        L?0157
  C:0B22H         SYMBOL        L?0158
  C:0B2CH         SYMBOL        L?0159
  -------         PROC          COM0079
  -------         ENDPROC       COM0079
  -------         PROC          TS_MS_ISR
  -------         DO            
  X:0000H         SYMBOL        ms_cnt
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12CDH         LINE#         76
  C:12CDH         LINE#         77
  C:12CDH         LINE#         81
  C:12D3H         LINE#         82
  C:12D9H         LINE#         83
  C:12D9H         LINE#         84
  C:12DBH         LINE#         85
  C:12E5H         LINE#         86
  C:12E5H         LINE#         87
  C:12EEH         LINE#         88
  C:12EEH         LINE#         89
  C:12F7H         LINE#         90
  C:12F7H         LINE#         91
  C:12FAH         LINE#         101
  C:1302H         LINE#         102
  C:1302H         LINE#         103
  -------         ENDPROC       TS_MS_ISR
  -------         PROC          TS_HS_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:144CH         LINE#         104
  C:144CH         LINE#         105
  C:144CH         LINE#         109
  C:144EH         LINE#         110
  C:144EH         LINE#         111
  C:1457H         LINE#         112
  C:1457H         LINE#         113
  C:1460H         LINE#         114
  C:1460H         LINE#         115
  C:1464H         LINE#         126
  C:1469H         LINE#         127
  C:1469H         LINE#         128
  C:146AH         LINE#         129
  C:146AH         LINE#         130
  C:1470H         LINE#         131
  C:1470H         LINE#         132
  C:1472H         LINE#         133
  C:1472H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 21


  -------         ENDPROC       TS_HS_ISR
  -------         PROC          TS_ISR
  -------         DO            
  D:0008H         SYMBOL        index_copy
  D:0005H         SYMBOL        i
  D:0009H         SYMBOL        TS_Data
  -------         ENDDO         
  C:0D16H         LINE#         135
  C:0D16H         LINE#         136
  C:0D16H         LINE#         139
  C:0D1EH         LINE#         140
  C:0D1EH         LINE#         141
  C:0D22H         LINE#         142
  C:0D22H         LINE#         143
  C:0D25H         LINE#         144
  C:0D27H         LINE#         145
  C:0D27H         LINE#         146
  C:0D40H         LINE#         147
  C:0D40H         LINE#         148
  C:0D4DH         LINE#         149
  C:0D4FH         LINE#         150
  C:0D54H         LINE#         151
  C:0D5CH         LINE#         152
  C:0D5CH         LINE#         153
  C:0D60H         LINE#         154
  C:0D62H         LINE#         155
  C:0D62H         LINE#         156
  C:0D77H         LINE#         157
  C:0D77H         LINE#         158
  C:0D86H         LINE#         159
  C:0D88H         LINE#         160
  C:0D88H         LINE#         161
  C:0D99H         LINE#         162
  C:0D9DH         LINE#         163
  C:0DB3H         LINE#         164
  C:0DB3H         LINE#         165
  C:0DB5H         LINE#         166
  C:0DB8H         LINE#         167
  C:0DBAH         LINE#         169
  C:0DBAH         LINE#         170
  C:0DC0H         LINE#         171
  C:0DC0H         LINE#         172
  C:0DC3H         LINE#         173
  C:0DC6H         LINE#         174
  -------         ENDPROC       TS_ISR
  -------         PROC          TS_DATAFILTERING
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0017H         SYMBOL        Temp
  X:0169H         SYMBOL        TS_FilterTemp
  -------         ENDDO         
  C:0C4EH         LINE#         175
  C:0C4EH         LINE#         176
  C:0C4EH         LINE#         183
  C:0C5BH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 22


  C:0C5BH         LINE#         188
  C:0C61H         LINE#         189
  C:0C6AH         LINE#         190
  C:0C6AH         LINE#         191
  C:0C6FH         LINE#         192
  C:0C6FH         LINE#         193
  C:0C8EH         LINE#         195
  C:0C91H         LINE#         196
  C:0C91H         LINE#         197
  C:0CA9H         LINE#         198
  C:0CB0H         LINE#         199
  C:0CB3H         LINE#         200
  C:0CB3H         LINE#         201
  C:0CC0H         LINE#         202
  C:0CC0H         LINE#         203
  C:0CD6H         LINE#         204
  C:0CD6H         LINE#         205
  C:0CDAH         LINE#         206
  C:0CEAH         LINE#         207
  C:0CF6H         LINE#         208
  C:0CF6H         LINE#         209
  C:0CF9H         LINE#         210
  C:0D01H         LINE#         212
  C:0D11H         LINE#         217
  C:0D15H         LINE#         218
  -------         ENDPROC       TS_DATAFILTERING
  -------         PROC          GETVDDADCVAL
  -------         DO            
  D:0007H         SYMBOL        adcon_v
  D:0006H         SYMBOL        adcfgl_v
  D:0005H         SYMBOL        adcfgh_v
  -------         ENDDO         
  C:13F5H         LINE#         219
  C:13F5H         LINE#         220
  C:13F5H         LINE#         222
  C:13FAH         LINE#         223
  C:13FAH         LINE#         224
  C:13FFH         LINE#         225
  C:13FFH         LINE#         226
  C:1401H         LINE#         227
  C:1403H         LINE#         228
  C:1405H         LINE#         230
  C:1408H         LINE#         231
  C:140BH         LINE#         232
  C:140EH         LINE#         233
  C:1411H         LINE#         235
  C:1416H         LINE#         236
  C:1419H         LINE#         238
  C:141BH         LINE#         239
  C:141DH         LINE#         240
  C:141FH         LINE#         242
  C:1421H         LINE#         243
  -------         ENDPROC       GETVDDADCVAL
  -------         PROC          POWERJUMPORFALLJUDGE
  -------         DO            
  D:0004H         SYMBOL        ref_value
  D:0007H         SYMBOL        crt_value
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 23


  D:0003H         SYMBOL        delta
  -------         ENDDO         
  C:1303H         LINE#         245
  C:1303H         LINE#         246
  C:1303H         LINE#         248
  C:130BH         LINE#         249
  C:130BH         LINE#         250
  C:1310H         LINE#         251
  C:1312H         LINE#         253
  C:1312H         LINE#         254
  C:131EH         LINE#         255
  C:131EH         LINE#         256
  C:1321H         LINE#         257
  C:1326H         LINE#         258
  C:1326H         LINE#         259
  C:1329H         LINE#         260
  C:132BH         LINE#         262
  C:132BH         LINE#         263
  C:132FH         LINE#         264
  C:132FH         LINE#         269
  C:1335H         LINE#         270
  C:1335H         LINE#         271
  C:1337H         LINE#         272
  C:1337H         LINE#         274
  C:1337H         LINE#         275
  C:1338H         LINE#         276
  C:1338H         LINE#         277
  -------         ENDPROC       POWERJUMPORFALLJUDGE
  -------         PROC          POWERDETECTPROC
  C:1499H         LINE#         278
  C:1499H         LINE#         279
  C:1499H         LINE#         280
  C:149FH         LINE#         281
  C:149FH         LINE#         282
  C:14A2H         LINE#         283
  C:14A8H         LINE#         284
  C:14AEH         LINE#         285
  C:14AEH         LINE#         286
  C:14B0H         LINE#         287
  C:14B0H         LINE#         288
  C:14BCH         LINE#         290
  C:14BCH         LINE#         291
  -------         ENDPROC       POWERDETECTPROC
  -------         PROC          TS_RUNINIT
  -------         DO            
  D:0015H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:004AH         SYMBOL        TS_ScanTimes
  -------         ENDDO         
  C:0714H         LINE#         292
  C:0714H         LINE#         293
  C:0714H         LINE#         296
  C:071AH         LINE#         297
  C:071AH         LINE#         298
  C:071CH         LINE#         299
  C:071FH         LINE#         300
  C:0725H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 24


  C:0728H         LINE#         302
  C:0729H         LINE#         303
  C:0733H         LINE#         304
  C:0733H         LINE#         305
  C:0738H         LINE#         306
  C:0738H         LINE#         307
  C:073AH         LINE#         308
  C:0740H         LINE#         309
  C:0740H         LINE#         310
  C:0741H         LINE#         311
  C:0743H         LINE#         313
  C:0743H         LINE#         314
  C:0747H         LINE#         315
  C:0751H         LINE#         316
  C:0751H         LINE#         328
  C:0773H         LINE#         329
  C:077AH         LINE#         334
  C:077CH         LINE#         335
  C:077CH         LINE#         336
  C:0795H         LINE#         337
  C:0799H         LINE#         338
  C:07A2H         LINE#         339
  C:07ADH         LINE#         340
  C:07B5H         LINE#         341
  C:07B9H         LINE#         343
  C:07C1H         LINE#         344
  C:07C4H         LINE#         345
  C:07C4H         LINE#         346
  C:07D0H         LINE#         347
  C:07D7H         LINE#         348
  C:07DCH         LINE#         353
  C:07E0H         LINE#         354
  C:07E2H         LINE#         355
  C:07E5H         LINE#         356
  C:07E5H         LINE#         357
  C:07E5H         LINE#         358
  -------         ENDPROC       TS_RUNINIT
  C:070AH         SYMBOL        L?0160
  -------         PROC          TSKEY_DATADEAL
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        TouchArea
  D:0017H         SYMBOL        NowArea
  -------         ENDDO         
  C:05F1H         LINE#         392
  C:05F1H         LINE#         393
  C:05F1H         LINE#         400
  C:05F4H         LINE#         401
  C:05F4H         LINE#         402
  C:05FFH         LINE#         403
  C:0607H         LINE#         405
  C:0613H         LINE#         406
  C:0613H         LINE#         407
  C:0615H         LINE#         408
  C:0615H         LINE#         415
  C:0619H         LINE#         416
  C:0619H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 25


  C:061DH         LINE#         418
  C:061DH         LINE#         419
  C:0625H         LINE#         420
  C:0625H         LINE#         421
  C:062DH         LINE#         422
  C:062DH         LINE#         423
  C:0640H         LINE#         428
  C:0646H         LINE#         430
  C:064CH         LINE#         431
  C:064CH         LINE#         432
  C:064EH         LINE#         434
  C:064EH         LINE#         435
  C:0654H         LINE#         437
  C:065AH         LINE#         438
  C:065AH         LINE#         439
  C:0660H         LINE#         443
  C:0660H         LINE#         444
  C:0660H         LINE#         445
  C:0660H         LINE#         446
  C:0660H         LINE#         448
  C:0660H         LINE#         449
  C:0662H         LINE#         451
  C:0662H         LINE#         452
  C:066AH         LINE#         453
  C:066AH         LINE#         454
  C:0670H         LINE#         455
  C:0670H         LINE#         456
  C:0676H         LINE#         460
  C:0676H         LINE#         461
  C:0676H         LINE#         462
  C:0676H         LINE#         463
  C:0678H         LINE#         465
  C:0678H         LINE#         466
  C:0678H         LINE#         467
  C:0678H         LINE#         468
  C:0678H         LINE#         469
  C:0678H         LINE#         470
  C:067AH         LINE#         471
  C:067AH         LINE#         473
  C:067AH         LINE#         474
  C:067EH         LINE#         475
  C:067EH         LINE#         476
  C:0681H         LINE#         477
  C:0683H         LINE#         478
  C:0685H         LINE#         479
  C:0685H         LINE#         480
  C:0685H         LINE#         481
  C:068AH         LINE#         482
  C:068AH         LINE#         483
  C:0690H         LINE#         484
  C:0692H         LINE#         485
  C:0694H         LINE#         486
  C:0694H         LINE#         487
  C:06A7H         LINE#         488
  C:06A7H         LINE#         489
  C:06ADH         LINE#         490
  C:06ADH         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 26


  C:06B0H         LINE#         492
  C:06BEH         LINE#         493
  C:06C0H         LINE#         494
  C:06C0H         LINE#         495
  C:06C2H         LINE#         497
  C:06C2H         LINE#         498
  C:06C5H         LINE#         499
  C:06CCH         LINE#         500
  C:06CCH         LINE#         501
  C:06D7H         LINE#         546
  C:06E1H         LINE#         547
  C:06E1H         LINE#         548
  C:06E6H         LINE#         549
  C:06E6H         LINE#         550
  C:06EFH         LINE#         551
  C:06F2H         LINE#         552
  C:06F2H         LINE#         553
  C:06F2H         LINE#         554
  C:06FDH         LINE#         556
  C:0702H         LINE#         557
  C:0702H         LINE#         558
  C:0705H         LINE#         559
  C:0706H         LINE#         561
  C:0706H         LINE#         562
  C:0709H         LINE#         563
  C:0709H         LINE#         564
  -------         ENDPROC       TSKEY_DATADEAL
  -------         PROC          TS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ch_idx
  -------         ENDDO         
  C:1016H         LINE#         757
  C:1016H         LINE#         758
  C:1016H         LINE#         763
  C:101AH         LINE#         764
  C:101CH         LINE#         765
  C:101DH         LINE#         766
  C:101DH         LINE#         777
  C:1038H         LINE#         781
  C:103CH         LINE#         784
  C:103FH         LINE#         785
  C:1042H         LINE#         791
  C:104BH         LINE#         792
  C:1050H         LINE#         794
  C:1052H         LINE#         796
  C:1055H         LINE#         799
  C:1058H         LINE#         804
  C:105BH         LINE#         805
  C:1061H         LINE#         852
  C:1063H         LINE#         854
  C:1065H         LINE#         856
  C:106FH         LINE#         857
  C:1078H         LINE#         859
  C:107BH         LINE#         875
  C:107EH         LINE#         876
  C:1082H         LINE#         878
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 27


  C:1086H         LINE#         886
  -------         ENDPROC       TS_INIT
  -------         PROC          TS_ACTION
  C:14E0H         LINE#         888
  C:14E0H         LINE#         889
  C:14E0H         LINE#         890
  C:14E9H         LINE#         891
  C:14E9H         LINE#         892
  C:14E9H         LINE#         893
  C:14ECH         LINE#         894
  C:14ECH         LINE#         895
  C:14ECH         LINE#         896
  C:14EFH         LINE#         897
  C:14EFH         LINE#         898
  C:14F1H         LINE#         899
  C:14F4H         LINE#         901
  C:14F7H         LINE#         903
  C:14F9H         LINE#         905
  C:14FFH         LINE#         906
  C:14FFH         LINE#         907
  C:1502H         LINE#         908
  C:1502H         LINE#         947
  C:1502H         LINE#         948
  C:1502H         LINE#         949
  C:1502H         LINE#         950
  C:1502H         LINE#         951
  C:1502H         LINE#         957
  -------         ENDPROC       TS_ACTION
  -------         ENDMOD        TS_API

  -------         MODULE        TS_SEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C4H         PUBLIC        TKCHS
  D:0080H         PUBLIC        P0
  D:00C1H         PUBLIC        TKCON
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15F2H         PUBLIC        _TS_AreaConfirmTimerSet
  C:1150H         PUBLIC        TS_ScanStart
  C:0EF5H         PUBLIC        _TS_GetDataArea
  C:1256H         PUBLIC        pXSFR
  C:136BH         PUBLIC        TS_IO_init
  C:119AH         PUBLIC        _SetWheelSliderRefCh
  C:03BAH         PUBLIC        _SliderTouchJudge
  C:121AH         PUBLIC        TS_BaseLineForceUpdate
  C:139AH         PUBLIC        _TS_AreaDeviateDetection
  C:0800H         PUBLIC        _WheelTouchJudge
  D:00C0H         PUBLIC        INDEX
  C:0B36H         SYMBOL        Com0067
  C:0B36H         SYMBOL        L?0104
  C:0B36H         SYMBOL        L?0105
  C:0B41H         SYMBOL        L?0106
  C:0B4AH         SYMBOL        L?0107
  C:0B56H         SYMBOL        L?0108
  C:0B5DH         SYMBOL        L?0109
  C:0B5FH         SYMBOL        L?0110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 28


  C:0B74H         SYMBOL        L?0111
  C:0B77H         SYMBOL        L?0112
  C:0B86H         SYMBOL        L?0113
  C:0B86H         SYMBOL        L?0114
  C:0B95H         SYMBOL        L?0115
  C:0B98H         SYMBOL        L?0116
  C:0B9EH         SYMBOL        L?0117
  C:0BB7H         SYMBOL        L?0118
  C:0BBAH         SYMBOL        L?0119
  C:0BC2H         SYMBOL        L?0120
  C:0BD3H         SYMBOL        L?0121
  C:0BE3H         SYMBOL        L?0122
  C:0BE3H         SYMBOL        L?0123
  C:0BECH         SYMBOL        L?0124
  C:0BECH         SYMBOL        L?0125
  C:0BF5H         SYMBOL        L?0126
  C:0C03H         SYMBOL        L?0127
  C:0C0DH         SYMBOL        L?0128
  C:0C1AH         SYMBOL        L?0129
  C:0C25H         SYMBOL        L?0130
  C:0C30H         SYMBOL        L?0131
  C:0C3AH         SYMBOL        L?0132
  C:0C44H         SYMBOL        L?0133
  -------         PROC          COM0067
  -------         ENDPROC       COM0067
  -------         PROC          TS_IO_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0001H         SYMBOL        pPinS
  -------         ENDDO         
  C:136BH         LINE#         35
  C:136BH         LINE#         36
  C:136BH         LINE#         39
  C:1371H         LINE#         40
  C:137CH         LINE#         41
  C:137CH         LINE#         42
  C:1391H         LINE#         43
  C:1396H         LINE#         44
  C:1399H         LINE#         45
  -------         ENDPROC       TS_IO_INIT
  -------         PROC          TS_SCANSTART
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1150H         LINE#         46
  C:1150H         LINE#         47
  C:1150H         LINE#         49
  C:1158H         LINE#         50
  C:1158H         LINE#         51
  C:116FH         LINE#         52
  C:116FH         LINE#         53
  C:1171H         LINE#         54
  C:1174H         LINE#         55
  C:117DH         LINE#         56
  C:117DH         LINE#         57
  C:117FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 29


  C:1182H         LINE#         59
  C:1185H         LINE#         60
  C:1185H         LINE#         61
  C:1185H         LINE#         62
  C:1187H         LINE#         63
  C:1193H         LINE#         64
  C:1196H         LINE#         65
  C:1199H         LINE#         66
  -------         ENDPROC       TS_SCANSTART
  -------         PROC          _TS_GETDATAAREA
  D:0001H         SYMBOL        ts_ch
  D:0004H         SYMBOL        ts_data
  D:0018H         SYMBOL        NoiseThd
  -------         DO            
  D:001AH         SYMBOL        Delta
  D:001CH         SYMBOL        FingerThd
  -------         ENDDO         
  C:0EF5H         LINE#         67
  C:0EFBH         LINE#         68
  C:0EFBH         LINE#         72
  C:0F0BH         LINE#         73
  C:0F18H         LINE#         74
  C:0F33H         LINE#         75
  C:0F33H         LINE#         76
  C:0F47H         LINE#         77
  C:0F47H         LINE#         79
  C:0F56H         LINE#         80
  C:0F65H         LINE#         81
  C:0F71H         LINE#         82
  C:0F87H         LINE#         83
  C:0F89H         LINE#         84
  -------         ENDPROC       _TS_GETDATAAREA
  -------         PROC          _TS_AREADEVIATEDETECTION
  D:0006H         SYMBOL        cmp_data
  D:0004H         SYMBOL        real_data
  D:0002H         SYMBOL        range
  -------         DO            
  D:0006H         SYMBOL        Delta
  -------         ENDDO         
  C:139AH         LINE#         85
  C:139AH         LINE#         86
  C:139AH         LINE#         88
  C:13A1H         LINE#         89
  C:13C2H         LINE#         90
  C:13C2H         LINE#         91
  C:13C5H         LINE#         92
  C:13C5H         LINE#         94
  C:13C5H         LINE#         95
  C:13C7H         LINE#         96
  C:13C7H         LINE#         97
  -------         ENDPROC       _TS_AREADEVIATEDETECTION
  -------         PROC          TS_BASELINEFORCEUPDATE
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:121AH         LINE#         98
  C:121AH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 30


  C:121AH         LINE#         102
  C:1225H         LINE#         103
  C:1225H         LINE#         104
  C:1238H         LINE#         105
  C:124AH         LINE#         106
  C:1251H         LINE#         107
  C:1255H         LINE#         108
  -------         ENDPROC       TS_BASELINEFORCEUPDATE
  -------         PROC          _TS_AREACONFIRMTIMERSET
  D:0007H         SYMBOL        ts_ch
  D:0005H         SYMBOL        area
  C:15F2H         LINE#         110
  C:15F2H         LINE#         111
  C:15F2H         LINE#         112
  C:1604H         LINE#         113
  -------         ENDPROC       _TS_AREACONFIRMTIMERSET
  -------         PROC          _SETWHEELSLIDERREFCH
  D:0001H         SYMBOL        Slider_Cnt
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:001EH         SYMBOL        MinVal
  -------         ENDDO         
  C:119AH         LINE#         114
  C:119CH         LINE#         115
  C:119CH         LINE#         118
  C:11A2H         LINE#         119
  C:11B9H         LINE#         120
  C:11B9H         LINE#         121
  C:11CDH         LINE#         122
  C:11CDH         LINE#         123
  C:11D2H         LINE#         124
  C:11D6H         LINE#         125
  C:11D6H         LINE#         126
  C:11DAH         LINE#         127
  -------         ENDPROC       _SETWHEELSLIDERREFCH
  -------         PROC          _WHEELTOUCHJUDGE
  D:0022H         SYMBOL        WHEEL_SLIDER0_CH_COUNT_V
  D:0023H         SYMBOL        WHEEL_SLIDER0_TOUCH_THD_V
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        CalcTemp1
  D:002AH         SYMBOL        CalcTemp2
  D:0006H         SYMBOL        CalcTemp3
  D:0005H         SYMBOL        DeltaRate
  D:002CH         SYMBOL        Delta
  D:002EH         SYMBOL        MaxDelta1
  D:0030H         SYMBOL        MaxDelta2
  D:0032H         SYMBOL        Maxidx1
  D:0033H         SYMBOL        Maxidx2
  D:0034H         SYMBOL        Position
  D:0004H         SYMBOL        PosOffset
  -------         DO            
  B:0021H.2       SYMBOL        dir_flag
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 31


  C:0806H         LINE#         131
  C:0806H         LINE#         141
  C:080FH         LINE#         142
  C:081AH         LINE#         143
  C:081AH         LINE#         144
  C:0823H         LINE#         145
  C:0823H         LINE#         146
  C:083DH         LINE#         147
  C:083FH         LINE#         149
  C:083FH         LINE#         150
  C:0850H         LINE#         151
  C:0867H         LINE#         152
  C:0876H         LINE#         153
  C:088BH         LINE#         154
  C:08A3H         LINE#         155
  C:08A3H         LINE#         156
  C:08B1H         LINE#         159
  C:08BCH         LINE#         160
  C:08BCH         LINE#         162
  C:08C5H         LINE#         163
  C:08CEH         LINE#         164
  C:08D0H         LINE#         165
  C:08DBH         LINE#         166
  C:08DBH         LINE#         168
  C:08E4H         LINE#         169
  C:08E4H         LINE#         174
  C:08E8H         LINE#         176
  C:08FBH         LINE#         177
  C:08FBH         LINE#         178
  C:0900H         LINE#         179
  C:0900H         LINE#         181
  C:0914H         LINE#         182
  C:0921H         LINE#         183
  C:0929H         LINE#         185
  C:093CH         LINE#         187
  C:0946H         LINE#         188
  C:0952H         LINE#         190
  C:0963H         LINE#         191
  C:096DH         LINE#         192
  C:096DH         LINE#         193
  C:0970H         LINE#         194
  C:0972H         LINE#         196
  C:0972H         LINE#         197
  C:097CH         LINE#         198
  C:097FH         LINE#         199
  C:097FH         LINE#         200
  C:098AH         LINE#         201
  C:0990H         LINE#         203
  C:0990H         LINE#         205
  C:0999H         LINE#         206
  C:09A2H         LINE#         207
  C:09B5H         LINE#         209
  C:09C3H         LINE#         210
  C:09D1H         LINE#         211
  C:09DCH         LINE#         212
  C:09DEH         LINE#         214
  C:09E1H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 32


  C:09E1H         LINE#         216
  C:09EBH         LINE#         217
  C:09EDH         LINE#         219
  C:09EDH         LINE#         220
  C:09F3H         LINE#         221
  C:09F3H         LINE#         222
  C:0A04H         LINE#         223
  C:0A04H         LINE#         224
  C:0A0FH         LINE#         225
  C:0A0FH         LINE#         226
  C:0A0FH         LINE#         227
  C:0A13H         LINE#         228
  -------         ENDPROC       _WHEELTOUCHJUDGE
  -------         PROC          _SLIDERTOUCHJUDGE
  D:0036H         SYMBOL        WHEEL_SLIDER0_CH_COUNT_V
  D:0037H         SYMBOL        WHEEL_SLIDER0_TOUCH_THD_V
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        CalcTemp1
  D:003EH         SYMBOL        CalcTemp2
  D:0006H         SYMBOL        CalcTemp3
  D:0005H         SYMBOL        DeltaRate
  D:0040H         SYMBOL        Delta
  D:0042H         SYMBOL        MaxDelta1
  D:0044H         SYMBOL        MaxDelta2
  D:0046H         SYMBOL        Maxidx1
  D:0047H         SYMBOL        Maxidx2
  D:0048H         SYMBOL        Position
  D:0006H         SYMBOL        PosOffset
  -------         ENDDO         
  C:03BAH         LINE#         229
  C:03C0H         LINE#         230
  C:03C0H         LINE#         240
  C:03C9H         LINE#         241
  C:03D4H         LINE#         242
  C:03D4H         LINE#         243
  C:03DDH         LINE#         244
  C:03DDH         LINE#         245
  C:03F7H         LINE#         246
  C:03F9H         LINE#         248
  C:03F9H         LINE#         249
  C:0411H         LINE#         250
  C:0428H         LINE#         251
  C:043EH         LINE#         252
  C:0453H         LINE#         253
  C:046BH         LINE#         254
  C:046BH         LINE#         255
  C:0479H         LINE#         258
  C:0484H         LINE#         259
  C:0484H         LINE#         261
  C:048DH         LINE#         262
  C:0496H         LINE#         263
  C:0498H         LINE#         264
  C:04A3H         LINE#         265
  C:04A3H         LINE#         267
  C:04ACH         LINE#         268
  C:04ACH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 33


  C:04B0H         LINE#         274
  C:04BAH         LINE#         275
  C:04BAH         LINE#         276
  C:04C2H         LINE#         277
  C:04C2H         LINE#         278
  C:04C4H         LINE#         279
  C:04C4H         LINE#         280
  C:04C4H         LINE#         282
  C:04C4H         LINE#         283
  C:04D7H         LINE#         284
  C:04D7H         LINE#         285
  C:04DCH         LINE#         286
  C:04DCH         LINE#         287
  C:04DCH         LINE#         289
  C:04E6H         LINE#         290
  C:04F3H         LINE#         291
  C:04FBH         LINE#         293
  C:050EH         LINE#         295
  C:0518H         LINE#         296
  C:0524H         LINE#         298
  C:0535H         LINE#         299
  C:053FH         LINE#         300
  C:053FH         LINE#         301
  C:0542H         LINE#         302
  C:0544H         LINE#         304
  C:0544H         LINE#         305
  C:054EH         LINE#         306
  C:0551H         LINE#         307
  C:0551H         LINE#         308
  C:055CH         LINE#         309
  C:0562H         LINE#         311
  C:056BH         LINE#         312
  C:056FH         LINE#         313
  C:056FH         LINE#         314
  C:0574H         LINE#         315
  C:0574H         LINE#         316
  C:0576H         LINE#         317
  C:0576H         LINE#         318
  C:058BH         LINE#         319
  C:058DH         LINE#         320
  C:0594H         LINE#         321
  C:0594H         LINE#         322
  C:05A0H         LINE#         323
  C:05A0H         LINE#         324
  C:05A2H         LINE#         325
  C:05A2H         LINE#         326
  C:05B4H         LINE#         327
  C:05B6H         LINE#         329
  C:05B6H         LINE#         330
  C:05BFH         LINE#         331
  C:05CEH         LINE#         332
  C:05D5H         LINE#         333
  C:05D5H         LINE#         334
  C:05DFH         LINE#         335
  C:05E1H         LINE#         337
  C:05E1H         LINE#         338
  C:05ECH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 34


  C:05ECH         LINE#         340
  C:05ECH         LINE#         341
  C:05F0H         LINE#         342
  -------         ENDPROC       _SLIDERTOUCHJUDGE
  -------         ENDMOD        TS_SEVICE

  -------         MODULE        ?C_STARTUP
  C:0F8AH         SEGMENT       ?C_C51STARTUP
  I:0095H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F8DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F8AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F8AH         LINE#         133
  C:0F8CH         LINE#         134
  C:0F8DH         LINE#         135
  C:0F8EH         LINE#         136
  C:0F90H         LINE#         185
  C:0F93H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:006EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0080H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00E7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 35


  C:011DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0133H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01BEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LAND
  C:0250H         PUBLIC        ?C?LAND
  -------         ENDMOD        ?C?LAND

  -------         MODULE        ?C?LOR
  C:025DH         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LNOT
  C:026AH         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0277H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0288H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0294H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:02A0H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:02B0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:02BDH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:02C9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:02D9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:02E5H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 36


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:02F1H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:030AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:033BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDCODE
  C:0347H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?LCASE
  C:0353H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?LIMUL
  C:038DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITESECOND?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITEMINUTE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITEHOUR?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_WRITEWEEK?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_ALARMCFG?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_SETALARAMTIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_IRCH?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_IRCL?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_CLK_SET_XOSCL?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2019  17:19:41  PAGE 37


    SEGMENT: ?PR?SYS_CLK_SET_TFRC?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CALIBRATION_IL_TARG__IH_REF?SYSTEM_CLOCK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_SHOWICON?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_INIT?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_CONFIGCHANNEL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_STARTCONVERSION?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETADCVALUE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETWHEELSLIDERREFCH?TS_SEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WHEELTOUCHJUDGE?TS_SEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLIDERTOUCHJUDGE?TS_SEVICE

Program Size: data=149.4 xdata=450 code=5727
LINK/LOCATE RUN COMPLETE.  22 WARNING(S),  0 ERROR(S)
